* {
  box-sizing: border-box;
  list-style: none;
}

header {
  background-color: rgb(0, 0, 0);
  position: fixed;
  z-index: 10;
  width: 100%;
  opacity: 0.7;
  transition: .3s;
}

header a {
  text-decoration: none;
  color: white;
}

.header-contents {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.header-contents a {
  font-size: 20px;
  padding: 20px;
  font-family: fantasy;
  display: inline-block;
}

.header-content {
  display: flex;
}

.header-content a {
  color: white;
  font-size: 14px;
  font-family: monospace;
  position: relative;
  display: inline-block;
}

.header-content a::after {
  position: absolute;
  bottom: 3px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scale(0,1);
  transform-origin: left top;
  transition: transform .3s;
}

.header-content a:hover::after {
  transform: scale(1,1);
}

.main-top {
  text-align: center;
  position: relative;
}

.main-top img {
  width: 100%;
  height: 100%;
}

.main-top h1 {
  font-size: 24px;
  line-height: 120px;
  color: white;
  position: absolute;
  bottom: 15%;
  left: 10%;
  text-align: center;
}

.main-top a {
  font-size: 16px;
  color: black;
  position: absolute;
  bottom: 20%;
  right: 10%;
  text-align: center;
  text-decoration: none;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 30px black;
  transition: .3s;
  opacity: 0.4;
}

.main-top a:hover {
  opacity: 0.7;
}

.profile {
  padding: 50px 0 150px;
  color: white;
  background-color: black;
  margin: 0 auto;
  align-items: center;
}

.main-header {
  text-align: center;
  font-size: 40px;
  font-family: serif;
  padding: 30px 0;
}

.skill {
  background-color: white;
  padding: 50px 0;
  position: relative;
}

.skill-contents {
  padding: 30px 0;
  width: 70%;
  margin: 0 auto;
}

.skill-content {
  display: flex;
  align-items: center;
  padding-bottom: 50px;
}

.skill-content img {
  width: 100px;
  height: 100px;
  margin: 0 20px;
  transition: .3s;
}

.skill-content img:hover {
  transform: scale(1.2, 1.2);
}

.skill-content p {
  font-size: 26px;
}

.skill-img {
  position: absolute;
  right: 10%;
  top: 33%;
  width: 35%;
  border-radius: 5px;
}

.service-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.service-content-right img {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: .5s;
}

.service-contents img:hover {
  transform: rotateY(180deg);
}

.service-text {
  padding: 0 20px;
  line-height: 30px;
}

footer {
  text-align: center;
  color: white;
  background-color: rgb(71, 71, 71);
  height: 60px;
  font-size: 14px;
}

footer h1 {
  padding-top: 20px;
}

.portfolio {
  background-color:white;
  padding: 50px 0;
  width: 100%;
}

.portfolio-contents {
  display: flex;
  justify-content: center;
  width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.portfolio-content {
  display: inline-block;
  line-height: 26px;
  width: 320px;
  padding: 20px 30px;
  box-shadow: 0 0 5px black;
  border-radius: 5px;
  margin: 10px;
  transition: .3s;
}

.portfolio-content:hover {
  transform: scale(1.1, 1.1);
}

.portfolio-content img {
  width: 260px;
  height: 200px;
  border-radius: 5px;
}

.portfolio-content a {
  text-decoration: none;
  color: black;
}

.portfolio-content h2 {
  font-size: 20px;
}

.portfolio-content p {
  font-size: 12px;
}
